<html>
<title>Suporte Clube Conteza</title>

<center>
<br><br><br><br><br>
  
  
Para baixar o Instalador POSWEB: <a href="https://www.dropbox.com/s/i827tyjzcj83dq7/setup_posvirtual_5.04.0.exe?dl=0">CLIQUE AQUI</a>
<br><br><br><br>

<a href="https://mega.nz/#!cnZUkLQB!tKPrZQ8DZ9oPAmKNae6pCO8zTZH2gjg5aKj5fE4Tok0">Clique aqui para baixar Java, IE11 e afins</a>
<br><br><br><br>

Link WebService (copiar na configuração): http://online.fwcard.com.br:8080/posvirtual_conteza/Servico.jws

<br><br><br><br>


</center>


</html>
